display-name=&4&lCONSOLE
friends=
gspy-vs=false
gspy=true
guild=
ignored=
last-from-message=
last-from=
last-message=
last-to-message=
last-to=
latest-name=CONSOLE
latest-server=SPACE
latest-version=UNKNOWN
pending-from-friends=
pending-to-friends=
points=0
pspy-vs=false
pspy=true
reply-to=
sc-vs=true
sc=false
sspy-vs=false
sspy=true
tags=staff,
uuid=%
view-sc=true
