### Remove the versions you don't want for each lobby.
### These are the list (in order) of which your player will be connected to first (if they can) by version.
### Remove lobbies and change the order of lobbies until you are satisfied.
lobby=1.4,1.5,1.6,1.7,1.8,1.9,1.10,1.11,1.12,1.13,1.14,1.15,1.16,1.17
lobby2=1.4,1.5,1.6,1.7,1.8,1.9,1.10,1.11,1.12,1.13,1.14,1.15,1.16,1.17
